name: Manual Trigger Test
on:
  workflow_dispatch: # This is the key to enabling manual runs

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Hello World
        run: echo "Manual trigger test succeeded!"
